{
  "name": "ahk-trans",
  "version": "1.5.0",
  "description": "transcode stuffs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MierenMans",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
